<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Qbase</title>
  <base href="/">
  <meta name="theme-color" content="#222">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.ico" >
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <style>
  
  
  
  
  
  </style>

</head>
<body>
  <!-- <app-root>
      <div style="position: absolute; background-color: rgba(255, 255, 255, 0.6); width: 100%; height: 100%; z-index: 100000">
          <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
            Loading...
          </div>
      </div>
  
  </app-root> -->
  <app-root>
      <style>
      app-root {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
    
        color: #ccc;
        text-transform: uppercase;
        font-family: -apple-system,
            BlinkMacSystemFont,
            
            Roboto,
            Oxygen-Sans,
            Ubuntu,
            Cantarell,
            Helvetica,
            sans-serif;
        font-size: 5em;
        text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
      }
      body {
        background: rgb(0, 0, 0);
        margin: 0;
        padding: 0;
      }
    
      @keyframes dots {
        50% {
          transform: translateY(-.4rem);
        }
        100% {
          transform: translateY(0);
        }
      }
    
      .d {
        animation: dots 1.5s ease-out infinite;
      }
      .d-2 {
        animation-delay: .5s;
      }
      .d-3 {
        animation-delay: 1s;
      }
      </style>
    
      Loading<span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>
    </app-root>
</body>
</html>
